@keyframes gradient-text {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}
@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  padding: 24px 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.card-header {
  display: grid;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 8px;
  padding: 0 24px;
}

.card-header.has-action {
  grid-template-columns: 1fr auto;
}

.card-title {
  line-height: 1;
  font-weight: 600;
  color: #1f2733;
}

.card-description {
  font-size: 14px;
  color: #9aa6b2;
}

.card-action {
  grid-column-start: 2;
  grid-row: 1/3;
  align-self: start;
  justify-self: end;
}

.card-content {
  padding: 0 24px;
}

.card-footer {
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.card-footer.border-t {
  padding-top: 24px;
}

.card-header.border-b {
  padding-bottom: 24px;
}/*# sourceMappingURL=card.css.map */